{
  "dependencies": {
    "async": "^2.1.2",
    "connect": "^3.5.0",
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "nodejs-advanced",
  "description": "Nodejs advanced learning process",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransformGit/nodejs-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TransformGit/nodejs-advanced/issues"
  },
  "homepage": "https://github.com/TransformGit/nodejs-advanced#readme"
}